<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><h2 id="a--aufgabe-06">#07 Aufgabe&nbsp;</h2>
<h3 id="interaktive-infografik-ii">Interaktive Infografik II</h3>
<p dir="auto">Als Grundlage f&uuml;r Aufgabe 7, muss Aufgabe 6 gel&ouml;st worden sein. Mit Aufgabe 6 werden Werte als Konsolenausgabe generiert. Jetzt sollen die generierten Daten in das HTML Dokument &uuml;berf&uuml;hrt und angezeigt werden.</p>
<p dir="auto">Folgende Anforderungen an die Aufgabe:</p>
<ul>
<li dir="auto">Die Infografik bildet die Werte passend zu Ihrem recherchierten Thema aus der vorherigen Aufgabe ab.</li>
<li dir="auto">Bei Klick auf ein Land soll sich der Titel &auml;ndern (bspw. &ldquo;Einwohnerzahl in Deutschland&rdquo;) und die Daten entsprechend anpassen. Kapseln Sie also Ihre Skript-Anweisungen in Funktionen und nutzten Sie Events, um die Bild-Elemente in HTML klickbar zu machen. Bei einem Klick auf ein Land sollen die entsprechenden Werte dieses Landes angezeigt werden. Der entsprechende Code-Block muss also aufgerufen werden. Die passenden Inhalte zu diesem Land werden jetzt nicht mehr als Konsolenausgabe generiert, sondern an der entsprechende Stellen im HTML angezeigt (DOM-Manipulation). Beim Klick auf die EU-Sterne, soll sich die Gesamtzahl der aktuellen Werte in der EU anzeigen.</li>
<li dir="auto">Neben der Darstellung der Werte als Text soll dar&uuml;ber hinaus das Balkendiagramm angepasst werden (siehe HTML-Datei im Materialordner 7 und die erg&auml;nzenden CSS-Eigenschaften). Versuchen Sie das HTML und CSS Konstrukt in der Vorlage&nbsp;<em>eu.html</em>&nbsp;zu verstehen und erg&auml;nzen Sie, dass sich die H&ouml;he des Balken dynamisch an die entsprechende Region anpasst.</li>
<li dir="auto">Wie schon in der vorherigen Aufgabe: nicht alle L&auml;nder m&uuml;ssen klickbar sein, aber&nbsp;mindestens vier L&auml;ndern sind interaktiv bedienbar (Deutschland, Frankreich, Italien und ein viertes Land Ihrer Wahl).</li>
<li dir="auto">Optionale Zusatzaufgaben (daf&uuml;r gibt es ein "imagin&auml;res" Sternchen): Passen Sie das Design der Infografik an eine eigene Darstellung an. Dazu geh&ouml;rt beispielsweise, dass das Land, auf welches Sie geklickt haben, visuell entsprechend hervorgehoben wird. L&ouml;sungsansatz w&auml;re hier eine dem entsprechenden Element eine CSS Klasse hinzuzuf&uuml;gen.</li>
</ul>
<p dir="auto">Als Startpaket finden Sie in der HTML-Datei eu.html&rdquo; eine Grundstruktur der Darstellung mit statischen Inhalten. Der Fokus der Aufgabe bleibt also wieder in der Skript-Welt, der HTML- und CSS-Part ist rudiment&auml;r schon vorbereitet (nat&uuml;rlich m&uuml;ssen Sie hier aber auch einige Erg&auml;nzungen vornehmen). Das Material ist Aufgabe 7 ist fast identisch zum Material in Aufgabe 6, lediglich die Darstellung des Balkendiagramms ist hier erg&auml;nzend zu sehen.</p>
<p dir="auto">Im Projektordner finden Sie noch einmal das HTML + CSS Grundger&uuml;st (wie schon aus vorheriger Aufgabe):</p>
<p dir="auto"><a href="https://github.com/gabriel-rausch/EIA1-Material/tree/master/L07/task_material" class="b_link_extern" target="_blank" rel="noopener">Grundger&uuml;st HTML und CSS</a></p>
<h2 id="abgabe-bis-sonntag-29-november-um-1800-uhr">Abgabe bis Sonntag, 27. November um 23:59 Uhr</h2></body></html>